# Survey

If you use thumbor, please take 1 minute and answer [this survey](http://t.co/qPBLXJX0mi)? It's only 2 questions and one is multiple choice!!!

[<img src="https://raw.github.com/thumbor/thumbor/master/logo-thumbor.png">](https://github.com/thumbor/thumbor)

[<img src="https://secure.travis-ci.org/thumbor/thumbor.png?branch=master">](http://travis-ci.org/thumbor/thumbor)
[![Coverage Status](https://coveralls.io/repos/thumbor/thumbor/badge.svg?branch=master&service=github)](https://coveralls.io/github/thumbor/thumbor?branch=master)
[![Code Climate](https://codeclimate.com/github/thumbor/thumbor/badges/gpa.svg)](https://codeclimate.com/github/thumbor/thumbor)
[![Codacy Badge](https://api.codacy.com/project/badge/373e13c719c0417f84f0d7d363c9d539)](https://www.codacy.com/app/heynemann/thumbor)
[![Issue Stats](http://issuestats.com/github/thumbor/thumbor/badge/pr)](http://issuestats.com/github/thumbor/thumbor)
[![Issue Stats](http://issuestats.com/github/thumbor/thumbor/badge/issue)](http://issuestats.com/github/thumbor/thumbor) 
[![PyPI](https://img.shields.io/pypi/v/thumbor.svg)](https://pypi.python.org/pypi/thumbor)
[![PyPI](https://img.shields.io/pypi/dm/thumbor.svg)](https://pypi.python.org/pypi/thumbor)
[![Bountysource](https://www.bountysource.com/badge/tracker?tracker_id=257692)](https://www.bountysource.com/trackers/257692-globocom-thumbor?utm_source=257692&utm_medium=shield&utm_campaign=TRACKER_BADGE)

thumbor is a smart imaging service. It enables on-demand [crop, resizing and flipping](http://thumbor.readthedocs.io/en/latest/crop_and_resize_algorithms.html) of images.

It also features a VERY smart detection of important points in the image for better cropping and resizing, using state-of-the-art face and feature detection algorithms (more on that in [Detection Algorithms](http://thumbor.readthedocs.io/en/latest/detection_algorithms.html)).

Using thumbor is very easy (after it is running). All you have to do is access it using an URL for an image, like this:

```
http://<thumbor-server>/300x200/smart/s.glbimg.com/et/bb/f/original/2011/03/24/VN0JiwzmOw0b0lg.jpg
```

That URL would show an image of the big brother brasil participants in 300x200 using smart crop.

There are several other options to the image URL configuration. You can check them in the [Usage page](http://thumbor.readthedocs.io/en/latest/usage.html).

For more information check [thumbor's
documentation](http://thumbor.readthedocs.org/en/latest/index.html "thumbor docs").

### Thumbor 7.0 Features

- [x] Eventing System
    - [ ] Events that MUST be subscribed at least once
- [x] Resize images
- [x] Crop images
- [x] Horizontal Flip
- [x] Vertical Flip
- [x] Fit-in
- [x] Adaptive Fit-in
- [x] Full Fit-in
- [x] Filters
   - [ ] background_color
   - [x] blur
   - [x] brightness
   - [x] colorize
   - [x] contrast
   - [x] convolution
   - [x] curve
   - [x] distributed_collage (Removed from codebase into new repo)
   - [x] equalize
   - [ ] extract_focal
   - [ ] fill
   - [ ] focal
   - [ ] format
   - [ ] frame
   - [x] grayscale
   - [ ] haarcascade_eye.xml (Remove from codebase into new repo)
   - [x] max_age
   - [ ] max_bytes (Remove from codebase into new repo)
   - [ ] no_upscale
   - [x] noise
   - [x] quality
   - [ ] redeye (Remove from codebase into new repo)
   - [x] rgb
   - [x] rotate
   - [x] round_corner
   - [x] saturation
   - [x] sharpen
   - [ ] strip_exif
   - [ ] strip_icc
   - [x] upscale
   - [ ] watermark
- [ ] Automatic Smart Formats support (Webp, Webm, Gifv, etc)
- [x] Smart Cropping and Focal Points
   - [ ] Feature Detection
   - [x] Face Detection
   - [ ] Queued Detection
- [ ] Optimizers
- [ ] Metadata Engine
- [ ] Logging
- [ ] Metrics Reporting
- [ ] Image Upload (Remove from codebase into new repo)
- [ ] Loaders
   - [x] HTTP
   - [x] File
- [ ] Storage
   - [x] File
   - [ ] NoStorage
- [ ] ResultStorage
   - [x] File
   - [ ] MixedStorage
   - [ ] NoStorage
- [ ] Updated docs
- [ ] Tests


### Performance Comparison

URL: http://localhost:8888/unsafe/100x100:400x300/300x200/s.glbimg.com/en/ho/f/original/2017/12/14/cancer.jpg

#### Python 2.7 - Master

```
Running 30s test @ http://localhost:8888/unsafe/100x100:400x300/300x200/s.glbimg.com/en/ho/f/original/2017/12/14/cancer.jpg
  10 threads and 30 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   864.34ms  129.74ms   1.15s    81.54%
    Req/Sec     7.03      6.53    20.00     81.71%
  Latency Distribution
     50%  824.62ms
     75%  949.65ms
     90%    1.03s
     99%    1.14s
  1029 requests in 30.10s, 9.52MB read
Requests/sec:     34.19
Transfer/sec:    323.97KB
```

#### Python 3.6 - Refactor

```
Running 30s test @ http://localhost:8888/v2/unsafe/100x100:400x300/300x200/s.glbimg.com/en/ho/f/original/2017/12/14/cancer.jpg
  10 threads and 30 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   748.03ms  159.63ms   1.83s    85.37%
    Req/Sec     6.48      5.33    20.00     69.97%
  Latency Distribution
     50%  769.30ms
     75%  777.66ms
     90%  789.04ms
     99%    1.39s
  1157 requests in 30.10s, 10.63MB read
  Socket errors: connect 0, read 0, write 0, timeout 11
Requests/sec:     38.44
Transfer/sec:    361.50KB
```

### Demo

You can see thumbor in action at http://thumborize.me/



Join the chat at https://gitter.im/thumbor/thumbor
