daemonize yes
pidfile "/tmp/redis-sentinel.pid"
port 26379
requirepass hey_you

sentinel monitor masterinstance 127.0.0.1 6668 2
sentinel down-after-milliseconds masterinstance 1000
sentinel auth-pass masterinstance hey_you
