# set this to 0 to disable thumbor, remove or set anything else to enable it
# you can temporarily override this with
# sudo service thumbor start force=1
enabled=0

# Location of the configuration file
conffile=/etc/thumbor.conf

# Location of the keyfile which contains the signing secret used in URLs
#keyfile=/etc/thumbor.key

# IP address to bind to. Defaults to all IP addresses
# ip=127.0.0.1

# TCP port to bind to. Defaults to port 8888.
# multiple instances of thumbor can be started by putting several ports coma separeted
# Ex:
# port=8888,8889,8890
# or
# port=8888 #Default

# The log level to be used.
# Possible values are: debug, info, warning, error, critical or notset.
# More on that at http://docs.python.org/library/logging.html. It defaults to warning.
# level=warning
