description "Thumbor image manipulation service"
author "Wichert Akkerman <wichert@wiggy.net>"

stop on stopping thumbor

respawn

setuid thumbor
setgid thumbor

env conffile=/etc/thumbor.conf
env keyfile=/etc/thumbor.key
env ip=0.0.0.0
env level=warning

instance $port
usage "port=port that the worker listens on"

chdir /var/lib/thumbor

script
    [ -r /etc/default/thumbor ] && . /etc/default/thumbor
    
    exec /usr/bin/thumbor -c "${conffile}" -i "${ip}" -k "${keyfile}" -p "${port}" -l "${level}"
end script
